═══════════════════════════════════════════════════════
         BAN CHECKER — ПОЛНЫЙ ГАЙД
═══════════════════════════════════════════════════════

Репозиторий: https://github.com/srkallian-bit/ban-checker

───────────────────────────────────────────────────────
 СТРУКТУРА ПРОЕКТА (на твоём компе)
───────────────────────────────────────────────────────

ban-checker-exe/
├── update/              ← ТУТ ТЫ МЕНЯЕШЬ КОД
│   ├── server.js        → Сервер, API, обновления
│   ├── checker.js       → Валидация банов
│   ├── rules.js         → Правила
│   ├── index.html       → Фронтенд
│   └── (любые файлы)   → CSS, JS, картинки — всё попадёт в EXE
├── scripts/
│   └── build.js         → Сборка EXE + обновление README
├── dist/
│   └── ban-checker.exe  ← ГОТОВЫЙ EXE
├── node_modules/        → Зависимости (не в репо)
├── package.json         → Версия, зависимости (не в репо)
└── .gitignore

───────────────────────────────────────────────────────
 ЧТО В РЕПОЗИТОРИИ НА GITHUB
───────────────────────────────────────────────────────

Только это:
  dist/ban-checker.exe   ← сам EXE
  README.md              ← описание + версия + дата
  CHANGELOG.md           ← что поменял
  GUIDE.txt              ← этот гайд
  .gitignore

Исходного кода (update/, scripts/) НЕТ — он только у тебя.

───────────────────────────────────────────────────────
 ФАЙЛЫ — ЗА ЧТО ОТВЕЧАЮТ
───────────────────────────────────────────────────────

update/server.js
  - HTTP сервер на порту 3000
  - API маршруты (/api/bans, /api/player, /api/settings)
  - При запуске: сервер фоном → браузер открывается
  - Проверка обновлений с GitHub
  - Скачивание и замена EXЕ при обнове
  - База данных в %APPDATA%/ban-checker/data.db

update/checker.js
  - validateBanReason() — проверка банов
  - Стэк правил (1.1+1.8), множители (1.9x2)

update/rules.js
  - Массив правил. Добавить — добавить объект в массив

update/index.html
  - Весь фронтенд
  - Оверлей обновлений — если есть обнова, блокирует экран

update/ (любые другие файлы)
  - CSS, JS, картинки, шрифты — всё включается в EXE

───────────────────────────────────────────────────────
 КАК ДЕЛАТЬ ОБНОВЫ (каждый раз)
───────────────────────────────────────────────────────

1. Меняешь код в папке update/

2. ОБЯЗАТЕЛЬНО обнови версию в ДВУХ местах:

   a) package.json, строка 3:
      "version": "1.0.2"
      (было 1.0.1 → стало 1.0.2)

   b) update/server.js, строка 9:
      const APP_VERSION = '1.0.2';

3. Напиши что поменял в CHANGELOG.md — добавь наверх:

   ## v1.0.2 — 2025-05-03
   - Пофиксил баг поиска
   - Добавил правило 1.51

4. Собери:
   taskkill /f /im ban-checker.exe
   npm run build

5. Проверь:
   Двойной клик на dist/ban-checker.exe

6. Отправь другу напрямую:
   Скинь dist/ban-checker.exe

7. Выложи на GitHub:

   git add .
   git commit -m "v1.0.2"
   git push origin main

8. Создай Release:
   - Зайди на https://github.com/srkallian-bit/ban-checker/releases
   - Нажми "Create a new release"
   - Tag: v1.0.2
   - Title: v1.0.2
   - Прикрепи файл dist/ban-checker.exe (перетащи в браузер)
   - Опиши что поменял (можно скопировать из CHANGELOG)
   - Publish release

───────────────────────────────────────────────────────
 КАК РАБОТАЮТ ОБНОВЛЕНИЯ У ДРУГА
───────────────────────────────────────────────────────

1. Друг запускает ban-checker.exe
2. EXE проверяет https://github.com/srkallian-bit/ban-checker/releases
3. Если есть новый релиз → чёрный экран: "UPDATE AVAILABLE"
   Кнопка: "Download and Update"
4. Друг жмёт кнопку
5. Сервер скачивает новый EXЕ с GitHub
6. Создаёт .updater.bat → заменяет файл → запускает новый

Тот ЖЕ файл обновляется на месте. Ничего устанавливать не надо.

───────────────────────────────────────────────────────
 ШПАРГАЛКА КОМАНД
───────────────────────────────────────────────────────

| Действие                | Команда                         |
|-------------------------|---------------------------------|
| Собрать EXE             | npm run build                   |
| Убить запущенный EXE    | taskkill /f /im ban-checker.exe |
| Проверить что работает  | Двойной клик на dist/...exe    |
| Отправить другу         | Скинуть dist/ban-checker.exe   |
| Выложить на GitHub      | git add .                       |
|                         | git commit -m "v1.x.x"         |
|                         | git push origin main            |

───────────────────────────────────────────────────────
 ССЫЛКИ
───────────────────────────────────────────────────────

Репозиторий:  https://github.com/srkallian-bit/ban-checker
Releases:     https://github.com/srkallian-bit/ban-checker/releases
Новый Release: https://github.com/srkallian-bit/ban-checker/releases/new
