═══════════════════════════════════════════════════════
         BAN CHECKER — ПОЛНЫЙ ГАЙД
═══════════════════════════════════════════════════════

───────────────────────────────────────────────────────
 СТРУКТУРА ПРОЕКТА (на твоём компе)
───────────────────────────────────────────────────────

ban-checker-exe/
├── update/              ← ТУТ ТЫ МЕНЯЕШЬ КОД
│   ├── server.js        → Сервер, API, обновления
│   ├── checker.js       → Валидация банов
│   ├── rules.js         → Правила
│   ├── index.html       → Фронтенд
│   └── (любые файлы)   → CSS, JS, картинки — всё попадёт в EXE
├── scripts/
│   └── build.js         → Сборка EXE + обновление README
├── dist/
│   └── ban-checker.exe  ← ГОТОВЫЙ EXE
├── node_modules/        → Зависимости (gitignore)
├── package.json         → Версия, зависимости
└── .gitignore

───────────────────────────────────────────────────────
 ЧТО В РЕПОЗИТОРИИ НА GITHUB
───────────────────────────────────────────────────────

Только это:
  dist/ban-checker.exe   ← сам EXE
  README.md              ← описание + версия + дата
  CHANGELOG.md           ← что поменял
  GUIDE.txt              ← этот гайд
  .gitignore

Исходного кода (update/, scripts/) в репо НЕТ.
Он только у тебя на компе.

───────────────────────────────────────────────────────
 ФАЙЛЫ — ЗА ЧТО ОТВЕЧАЮТ
───────────────────────────────────────────────────────

update/server.js
  - HTTP сервер на порту 3000
  - API маршруты (/api/bans, /api/player, /api/settings)
  - При запуске: сервер фоном → браузер открывается
  - Проверка обновлений с GitHub
  - Скачивание и замена EXЕ при обнове
  - База данных в %APPDATA%/ban-checker/data.db

update/checker.js
  - validateBanReason() — проверка банов
  - Проверяет: существует ли правило, правильное ли время
  - Стэк правил (1.1+1.8), множители (1.9x2)

update/rules.js
  - Массив правил. Чтобы добавить — добавь объект в массив

update/index.html
  - Весь фронтенд
  - Оверлей обновлений — если есть обнова, блокирует экран

update/ (любые другие файлы)
  - CSS, JS, картинки, шрифты — всё включается в EXE
  - Поддерживаются: .css .js .png .jpg .gif .svg .ico
    .webp .woff .woff2 .ttf .eot .mp3 .mp4 .wasm

───────────────────────────────────────────────────────
 ПЕРВЫЙ РАЗ — НАСТРОЙКА (один раз)
───────────────────────────────────────────────────────

1. Установи зависимости:
   cd C:\Users\Administrator\Desktop\Projects\ban-checker-exe
   npm install

2. Создай репозиторий на GitHub:
   - github.com → New repository
   - Назови: ban-checker
   - Public (друг качает без приглашения)
   - НЕ ставь галки на README/gitignore/License
   - Create repository

3. Настрой git:
   git config --global user.email "твоя@почта.com"
   git config --global user.name "ТвойНик"

4. Впиши репо в код:
   Открой update/server.js, строка 10:
   const UPDATE_REPO = 'ТвойНик/ban-checker';

5. Собери и проверь:
   npm run build
   Двойной клик на dist/ban-checker.exe

6. Залей на GitHub:
   git init
   git remote add origin https://github.com/ТвойНик/ban-checker.git
   git add .
   git commit -m "v1.0.0"
   git branch -M main
   git push -u origin main

7. Создай Release на GitHub:
   - Зайди на страницу репо → Releases → Create a new release
   - Tag: v1.0.0
   - Title: v1.0.0
   - Прикрепи файл dist/ban-checker.exe
   - Publish release

   Release нужен чтобы EXЕ мог качать обновления.

───────────────────────────────────────────────────────
 КАК ДЕЛАТЬ ОБНОВЫ (каждый раз)
───────────────────────────────────────────────────────

1. Меняешь код в папке update/

2. ОБЯЗАТЕЛЬНО обнови версию в ДВУХ местах:

   a) package.json, строка 3:
      "version": "1.0.2"
      (было 1.0.1 → стало 1.0.2)

   b) update/server.js, строка 9:
      const APP_VERSION = '1.0.2';

3. Напиши что поменял в CHANGELOG.md:
   Добавь наверх:
   ## v1.0.2 — 2025-05-03
   - Пофиксил баг поиска
   - Добавил правило 1.51

4. Собери:
   taskkill /f /im ban-checker.exe
   npm run build

5. Проверь:
   Двойной клик на dist/ban-checker.exe

6. Отправь другу напрямую:
   Скинь dist/ban-checker.exe

7. Выложи на GitHub:

   git add .
   git commit -m "v1.0.2"
   git push origin main

8. Создай Release:
   - Страница репо → Releases → Create a new release
   - Tag: v1.0.2
   - Прикрепи dist/ban-checker.exe
   - Publish release

───────────────────────────────────────────────────────
 КАК РАБОТАЮТ ОБНОВЛЕНИЯ У ДРУГА
───────────────────────────────────────────────────────

1. Друг запускает ban-checker.exe
2. EXE проверяет GitHub Releases: есть ли новая версия?
3. Если да → чёрный экран: "UPDATE AVAILABLE"
   Кнопка: "Download and Update"
4. Друг жмёт кнопку
5. Сервер скачивает новый EXЕ с GitHub
6. Создаёт .updater.bat:
   - Ждёт 2 секунды
   - Старый EXE → .old
   - Скачанный → ban-checker.exe
   - Запускает новый EXE
   - Удаляет батник
7. Новый EXЕ запускается автоматически

Тот ЖЕ файл обновляется на месте.
Ничего устанавливать не надо.

───────────────────────────────────────────────────────
 ШПАРГАЛКА КОМАНД
───────────────────────────────────────────────────────

| Действие                | Команда                         |
|-------------------------|---------------------------------|
| Собрать EXE             | npm run build                   |
| Убить запущенный EXE    | taskkill /f /im ban-checker.exe |
| Проверить что работает  | Двойной клик на dist/...exe    |
| Отправить другу         | Скинуть dist/ban-checker.exe   |
| Выложить на GitHub      | git add .                       |
|                         | git commit -m "v1.x.x"         |
|                         | git push origin main            |

───────────────────────────────────────────────────────
 НУМЕРАЦИЯ ВЕРСИЙ
───────────────────────────────────────────────────────

v1.0.0 → первая версия
v1.0.1 → мелкий фикс (баг, опечатка)
v1.1.0 → новое правило, новый функционал
v2.0.0 → большое изменение

───────────────────────────────────────────────────────
 ЧАСТЫЕ ПРОБЛЕМЫ
───────────────────────────────────────────────────────

EPERM: operation not permitted
  → EXE запущен: taskkill /f /im ban-checker.exe

Repository not found
  → Не создал репо, или неправильный URL
  → Проверь: git remote -v

Author identity unknown
  → git config --global user.email "почта"
  → git config --global user.name "ник"

src refspec main does not match any
  → git branch -M main

Обновление не появляется у друга
  → UPDATE_REPO правильно вписан в server.js?
  → Создал Release на GitHub и прикрепил EXЕ?
  → Версия в server.js совпадает с тегом релиза?
